m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Acode/Vivado1803/Learning/4_mdio_fsm/sim
vtb_mdio
!s110 1695395607
!i10b 1
!s100 80?OLHdo@QcC6_lo__k1J2
I=Al`CfWzzzULC<L=QJSbo1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1695395607
8c:\users\yiyi\appdata\local\temp\tmpuugegd.v
Fc:\users\yiyi\appdata\local\temp\tmpuugegd.v
L0 1
OL;L;10.5;63
r1
!s85 0
31
!s108 1695395607.000000
!s107 c:\users\yiyi\appdata\local\temp\tmpuugegd.v|
!s90 c:\users\yiyi\appdata\local\temp\tmpuugegd.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
